/*
body{
  font-family: "Helvetica";
  text-align: center;
  padding: 50px 20px 0;
  background: #f4f4f7;
  color: #444;
  margin: 0;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h3{
  font-weight: 300;
}
*/

.container {
    background-color: #e9eaed;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 100%;
    margin: auto;
}

ul li:before{
	content:"─";
	position:relative;
	margin-left: -10px; /* optional, for multiline li element */
	left: -5px;
}

ul {
    list-style-type: none;
}

.cuadro {
  background-image: url(/images/acapulco/cuadro.png);
  background-repeat: no-repeat;
	background-size: 100% 100%;
}
